<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNKNOWN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: skyblue;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      color: white;
      padding: 20px 0;
    }
    
    header h1 {
      margin: 0;
      font-size: 2em;
    }

    header p {
      margin: 5px 0;
      font-size: 1em;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      color: white;
      background-color: blue;
      padding: 6px 12px;
      margin: 0 5px;
      border-radius: 5px;
      font-size: 0.9em;
    }

    nav a:hover {
      background-color: yellowgreen;
    }

    main {
      max-width: 700px;
      margin: 30px auto;
      padding: 10px;
    }

    section {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    section h2 {
      color: yellowgreen;
      margin-top: 0;
    }

   
  </style>
</head>
<body>
  <header>
    <h1>My Autobiography</h1>
     <img src="https://i.ibb.co/YBGvxhVz/joren.jpg" width="200" height="200" style="border-radius: 50%;" alt=".">
    <nav>
      <a href="#intro">Introduction</a>
      <a href="#about">About Me</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#education">Education</a>
      <a href="#goals">Goals</a>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>Introduction</h2>
      <p>Hello, I’m Joren Basubas, currently studying at LLCC majoring in Bachelor of Industrial Technology.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>I was born in the Zamboanga City on March 05, 2007. I have three siblings, im the third child in my family and both living with a lovely parents.</p>
    </section>

    <section id="hobbies">
      <h2>Hobbies</h2>
      <p>In my free time, I like to watch movies, play games, and spend time with my family and friends.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <p>I’m currently studying at LLCC, pursuing a Bachelor of Industrial Technology. I graduated from Babag National High School. </p>
    </section>

    <section id="goals">
      <h2>Goals</h2>
      <p>My goal in life is to finish my studies and have a good job in the future. I want to make my family proud and help them.</p>
    </section>
  </main>

</body>
</html>